<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#272727" />
    <meta
      name="title"
      content="Justify Team | Jasa Pembuatan Website dan Aplikasi Mobile"
    />
    <meta
      name="description"
      content="Justify merupakan perusahaan penyedia jasa pembuatan website dan aplikasi mobile yang berbasis di Medan, Indonesia."
    />
    <meta
      name="keywords"
      content="jasa pembuatan website perusahaan , jasa pembuatan website, jasa pembuatan website di medan, jasa pembuatan website murah, pembuatan web, jasa pembuatan website murah di medan, jasa pembuatan toko online, jasa pembuatan toko online murah, jasa pembuatan toko online medan, jasa SEO medan, jasa web medan, jasa web murah, toko online murah, jasa buat website di medan, buat website medan, web design, web designer, web developer, profesional web designer, jasa seo"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/logo-no-text-transparent.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/materialicons.css" />
    <link rel="stylesheet" href="assets/css/style-xs.css" />
    <link rel="stylesheet" href="assets/css/style-sm.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/style-lg.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-173913872-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-173913872-1");
    </script>

    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "5e7d8479-7ef0-416b-b374-363ee9a2c2a6";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>

    <title>Justify Team | Jasa Pembuatan Website dan Aplikasi di Medan</title>
  </head>

  <body>
    <div id="loading">
      <div class="spinner-wrapper">
        <div class="spinner-border text-info" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>

    <header class="pb-4">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="">
            <img
              src="assets/images/logo@2x.png"
              alt="Logo Justify"
              height="40"
            />
          </a>
          <button
            class="navbar-toggler pr-0"
            id="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active ml-lg-4">
                <a class="nav-link" href="#about">Tentang</a>
              </li>
              <li class="nav-item active ml-lg-4">
                <a class="nav-link" href="#services">Layanan</a>
              </li>
              <li class="nav-item active ml-lg-4">
                <a class="nav-link" href="#portfolio">Portofolio</a>
              </li>
              <li class="nav-item active ml-lg-4">
                <a class="nav-link" href="#contact">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="hero-section" class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <h4 id="hero-title" class="text-uppercase">
              Solusi digital untuk<br />ide bisnis Anda
            </h4>
            <a href="#contact" class="btn btn-custom bg-j-gradient">
              Hubungi Kami
            </a>
          </div>
          <div id="hero-image" class="col-12 col-md-6">
            <img
              src="assets/images/hero-image.png"
              class="img-fluid"
              alt="Hero Image"
            />
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="about" class="text-center">
        <div class="container">
          <h1 class="mb-4 animate__animated animate__fadeInUp">Tentang Kami</h1>
          <p class="col col-lg-10 mx-auto lh-30">
            Justify merupakan perusahaan penyedia jasa pembuatan website dan
            aplikasi mobile yang berbasis di Medan, Indonesia. Justify akan
            mewujudkan ide yang anda punya sebagai solusi untuk bisnis anda di
            dunia digital.
          </p>
          <a
            href="#services"
            style="
              display: flex;
              flex-direction: column;
              align-self: center;
              text-decoration: none;
              color: #202020;
            "
          >
            <i class="material-icons">keyboard_arrow_down</i>
            <i class="material-icons" style="margin-top: -18px">
              keyboard_arrow_down
            </i>
          </a>
          <div
            class="row mt-5 mx-auto animate__animated animate__fadeOutDown text-center"
            id="info-client"
          >
            <!-- <div class="col-6 col-md-4">
              <div class="row">
                <div class="col-12 col-md-6 text-md-right">
                  <b id="total-clients">0</b>
                </div>
                <div class="col-12 col-md-6 text-md-left">
                  <span>Clients</span>
                </div>
              </div>
            </div> -->
            <div class="col-12 col-md-4 ml-md-auto">
              <p>
                <b
                  id="total-websites"
                  class="mr-md-2 d-block d-md-inline"
                  style="font-size: 32px; vertical-align: middle"
                  >0</b
                >
                <span> Websites</span>
              </p>
            </div>

            <div class="col-12 col-md-4 mt-3 mt-md-0 mr-md-auto">
              <p>
                <b
                  id="total-mobile-apps"
                  class="mr-md-2 d-block d-md-inline"
                  style="font-size: 32px; vertical-align: middle"
                  >0</b
                >
                <span> Mobile Apps</span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="bg-j-blue text-center">
        <div class="container">
          <h1 class="text-j-white">Layanan</h1>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-5 ml-auto">
              <img
                src="assets/images/website.svg"
                alt="Website Icon"
                class="img-fluid"
                width="90"
              />
              <p class="mt-3 mb-0 text-white">Website</p>
            </div>
            <div class="col-12 col-md-6 col-lg-5 mr-auto">
              <img
                src="assets/images/mobile.svg"
                alt="Mobile App Icon"
                class="img-fluid"
                width="90"
              />
              <p class="mt-3 mb-0 text-white">Mobile App</p>
            </div>
          </div>
          <a href="#contact" class="btn btn-custom text-j-blue bg-white">
            Hubungi Kami
          </a>
        </div>
      </section>

      <section id="portfolio" class="bg-j-white text-center">
        <div class="container">
          <h1>Portofolio</h1>
          <div id="portfolio-nav" class="mt-4 mb-2">
            <a href="#" role="button" data-filter="all" class="active">All</a>
            <a href="#" role="button" data-filter="web">Website</a>
            <a href="#" role="button" data-filter="mobile">Mobile App</a>
          </div>
          <div class="row" id="portfolio-items"></div>
        </div>
      </section>

      <section id="contact" class="bg-j-blue">
        <div class="container">
          <h1 class="text-center text-j-white">Kontak</h1>
          <div class="row text-white">
            <div class="col-12 col-md-6">
              <div id="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9891.145231646213!2d98.59835804285028!3d3.494835947650372!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x622a36625563538!2sKOMPLEK%20PURI%20ADAM%20MALIK!5e0!3m2!1sid!2sid!4v1597118659443!5m2!1sid!2sid"
                  title="Our basecamp"
                  width="100%"
                  height="100%"
                  frameborder="0"
                  allowfullscreen=""
                  aria-hidden="false"
                  tabindex="0"
                ></iframe>
                <p class="text-white mt-3">
                  <i class="material-icons align-middle">place</i>
                  <a
                    href="https://goo.gl/maps/pqotigaGUe6oRL9A6"
                    class="align-middle ml-2 text-white"
                    target="blank"
                    >Komplek Puri Adam Malik No. C29</a
                  >
                </p>
                <p class="text-white">
                  <i class="material-icons align-middle">phone</i>
                  <a
                    href="https://wa.me/6285156186840"
                    class="align-middle ml-2 text-white"
                    target="blank"
                    >+62 851 5618 6840</a
                  >
                </p>
                <p class="text-white">
                  <i class="material-icons align-middle">email</i>
                  <a
                    href="mailto:tanya.justify@gmail.com"
                    class="align-middle ml-2 text-white"
                    target="blank"
                    >tanya.justify@gmail.com</a
                  >
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <form>
                <div class="form-group">
                  <label for="name">Nama</label>
                  <input type="text" class="form-control" id="name" />
                </div>
                <div class="form-group">
                  <label for="message">Pesan</label>
                  <textarea
                    class="form-control"
                    rows="6"
                    id="message"
                  ></textarea>
                </div>
                <button
                  class="btn btn-custom text-j-blue bg-white px-4"
                  id="btn-send-mail"
                >
                  Kirim
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div id="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <img
                src="assets/images/logo@2x.png"
                alt="Logo Justify"
                height="48"
              />

              <div id="license" class="text-muted mt-5">
                <i>
                  Our Service Icons made by
                  <a
                    href="https://www.flaticon.com/authors/freepik"
                    title="Freepik"
                    class="text-muted text-underlined"
                    ><u>Freepik</u></a
                  >
                  from
                  <a
                    href="https://www.flaticon.com/"
                    title="Flaticon"
                    class="text-muted text-underlined"
                    ><u>www.flaticon.com</u></a
                  >
                </i>
              </div>

              <div id="social-media" class="mt-3">
                <a
                  href="https://www.instagram.com/justify.team"
                  class="text-muted"
                  target="blank"
                  style="text-decoration: none"
                >
                  <img
                    src="./assets/images/instagram.svg"
                    alt="Instagram"
                    height="24"
                  />
                  <span class="ml-2">JUSTIFY TEAM</span>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-6 mt-4 mt-md-0" id="navigation-menu">
              <div class="row">
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                  <p><b>Perusahaan</b></p>
                  <p><a href="#about">Tentang Kami</a></p>
                  <p><a href="#contact">Kontak</a></p>
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                  <p><b>Produk dan Layanan</b></p>
                  <p><a href="#portfolio">Portofolio</a></p>
                  <p><a href="#services">Layanan Kami</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="copyright"
        class="text-center py-3"
        style="background-color: #202020"
      >
        <i class="text-white m-0">
          <span class="mr-2">&copy;</span>Copyright 2020 Designed & Developed by
          Justify with &#10084;
        </i>
      </div>
    </footer>

    <div class="modal fade" tabindex="-1" role="dialog" id="modal-detail">
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl"
      >
        <div class="modal-content position-relative">
          <div
            class="modal-header border-0 position-absolute pt-2 pb-0"
            style="top: 0; right: 0; z-index: 9"
          >
            <button
              type="button"
              class="close bg-white"
              data-dismiss="modal"
              aria-label="Close"
              style="opacity: 1; border-bottom-left-radius: 50rem"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-12 col-md-6 mb-2 mb-md-0">
                <div
                  id="carouselExampleControls"
                  class="carousel slide carousel-fade"
                  data-ride="carousel"
                >
                  <div class="carousel-inner" id="modal-detail-image"></div>
                  <div id="carousel-control">
                    <a
                      class="carousel-control-prev"
                      href="#carouselExampleControls"
                      role="button"
                      data-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a
                      class="carousel-control-next"
                      href="#carouselExampleControls"
                      role="button"
                      data-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="mb-4">
                  <p class="font-weight-bold mb-2">Nama aplikasi:</p>
                  <p id="modal-detail-name"></p>
                </div>
                <div class="mb-4">
                  <p class="font-weight-bold mb-2">Deskripsi:</p>
                  <p id="modal-detail-description"></p>
                </div>
                <div class="mb-4">
                  <p class="font-weight-bold mb-2">Teknologi yang digunakan:</p>
                  <p id="modal-detail-tech-stack"></p>
                </div>
                <div style="display: none">
                  <a
                    id="modal-detail-link"
                    class="btn btn-sm btn-primary"
                    target="blank"
                  >
                    Demo
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
